---
version: '3.8'
services:
  foo:
    image: foo
    environment:
      BAR: bar
      BAZ: baz

volumes:
  media:
    driver_opts:
      type: nfs
      o: addr=1.2.3.4,nfsvers=4
      device: /path/to/media
